<!DOCTYPE HTML>

<html>
	<head>
		<title>Home</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>


		<!-- Header -->
			<header id="header">
				<div class="logo"><a href="index.html">Bruno <span>Mars</span></a></div>
				<a href="#menu"><span>Menu</span></a>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="generic.html">About</a></li>
					<li><a href="elements.html">Music</a></li>
				</ul>
			</nav>

		<!-- Banner -->
		<!--
			Note: To show a background image, set the "data-bg" attribute below
			to the full filename of your image. This is used in each section to set
			the background image.
		-->
		<audio controls autoplay>
		<source src="Bruno Mars - 24K Magic.mp3" type="audio/mpeg">
		</audio>
			<section id="banner" class="bg-img" data-bg="bruno.jpg">
				<div class="inner">
					<header>
						<h1>Bruno Mars</h1>
					</header>
				</div>
				<a href="#one" class="more">Learn More</a>
			</section>

		<!-- One -->
			<section id="one" class="wrapper post bg-img" data-bg="bruno2.jpg">
				<div class="inner">
					<article class="box">
						<header>
							<h2>About Bruno</h2>
							<p>10.08.1985</p>
						</header>
						<div class="content">
							<p>Peter Gene Hernandez (born October 8, 1985), known professionally as Bruno Mars (/ˈmɑːrz/), is an American singer-songwriter, multi-instrumentalist, record producer, and choreographer.</p>
						</div>
						<footer>
							<a href="generic.html" class="button alt">Learn More</a>
						</footer>
					</article>
				</div>
				<a href="#two" class="more">Learn More</a>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper post bg-img" data-bg="bruno3.jpg">
				<div class="inner">
					<article class="box">
						<header>
							<h2>Background</h2>
							<p>12.21.2016</p>
						</header>
						<div class="content">
							<p>Bruno Mars was born Peter Gene Hernandez on October 8, 1985, in Honolulu, Hawaii, and was raised in the Waikiki neighborhood of Honolulu. He is the son of Peter Hernandez and Bernadette San Pedro Bayot (1957–2013).

His father is of half Puerto Rican and half Ashkenazi Jewish descent, and is originally from Brooklyn, New York. His mother emigrated from the Philippines to Hawaii as a child, and was of Filipino, and some Spanish, ancestry.[4][6] His parents met while performing in a show in which his mother was a hula dancer and his father played percussion. At the age of two, he was nicknamed "Bruno" by his father, because of his resemblance to professional wrestler Bruno Sammartino.</p>
						</div>
						
					</article>
				</div>
				<a href="#three" class="more">Learn More</a>
			</section>

		<!-- Three -->
			<section id="three" class="wrapper post bg-img" data-bg="bruno4.jpg">
				<div class="inner">
					<article class="box">
						<header>
							<h2>Bruno Mars' World Tour</h2>
							<p>03.28.2017</p>
						</header>
						<div class="content">
							<p>The 24K Magic World Tour is an upcoming concert tour by American singer Bruno Mars, to support his album 24K Magic (2016). It is scheduled to begin on March 28, 2017, at the Sportpaleis in Antwerp, and conclude at The Forum in Inglewood on November 11, 2017. November 15, 2016, Bruno Mars announced an 86-date world tour across Europe and North America. Mars previously gave fans a sampling of his energetic live show when he served as musical guest on Saturday Night Live, where he performed his single "24K Magic" alongside the new album's "Chunky." Mars' October was also packed with promotional performances and concerts, including an October 7, 2016 gig at the Mohegan Sun Arena and a stop at the 2016 MTV Europe Music Awards. More than one million tickets for the tour were sold in a single day.

The European leg will kick off in Antwerp, while the North American leg will kick off in Las Vegas,

The singer has been working with Phil Tayag of the hip-hop dance crew Jabbawockeez.</p>
						</div>
						
					</article>
				</div>
	
			</section>

		<!-- Four -->
			<section id="four" class="wrapper post bg-img" data-bg="bruno5.jpg">
				<div class="inner">
					<article class="box">
						<header>
							<h2>Latest Album: 24 K</h2>
							<p>11.18.2016</p>
						</header>
						<div class="content">
							<p> (pronounced "twenty-four karat magic") is the third studio album by American singer Bruno Mars. It was released on November 18, 2016, by Atlantic Records. Recording sessions took place from 2015 to 2016, while the third record was produced its entirety by Shampoo Press and Curl, who are serving as the executive producers, with the additional production by The Stereotypes, Jeff Bhasker and Emile Haynie. It marks the first time Mars has not produced under The Smeezingtons.</p>
						</div>
						<footer>
							<a href="elements.html" class="button alt">Listen Here</a>
						</footer>
					</article>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">

					<h2>Contact Me</h2>

					<form action="#" method="post">

						<div class="field half first">
							<label for="name">Name</label>
							<input name="name" id="name" type="text" placeholder="Name">
						</div>
						<div class="field half">
							<label for="email">Email</label>
							<input name="email" id="email" type="email" placeholder="Email">
						</div>
						<div class="field">
							<label for="message">Message</label>
							<textarea name="message" id="message" rows="6" placeholder="Message"></textarea>
						</div>
						<ul class="actions">
							<li><input value="Send Message" class="button alt" type="submit"></li>
						</ul>
					</form>

					<ul class="icons">
						<li><a href="https://twitter.com/BrunoMars?lang=en" class="icon round fa-twitter"><span class="label">Twitter</span></a></li>
						<li><a href="https://www.facebook.com/brunomars/" class="icon round fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="https://www.instagram.com/brunomars/" class="icon round fa-instagram"><span class="label">Instagram</span></a></li>
					</ul>

					<div class="copyright">
						&copy; Untitled. Design: <a href="https://templated.co">CarLaW</a>. Images: <a href="https://google.com">Google Images</a>.
					</div>

				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>